Latido_falso,21
Poema_falso,42
Amor_infinito,85
Corazón_vital,172
Cariño_infinito,347
Beso_infinito,698
Abrazo_celoso,365
Deseo_sombrío,736
Sentir_sombrío,443
Latido_falso,894
Poema_sombrío,761
Amor_triste,496
Corazón_falso,1003
Cariño_triste,982
Beso_triste,941
Abrazo_infinito,860
Deseo_incondicional,699
Sentir_incondicional,378
Latido_sombrío,773
Poema_incondicional,528
Amor_vital,39
Corazón_sombrío,98
Cariño_vital,217
Beso_vital,456
Abrazo_triste,935
Deseo_celoso,858
Sentir_celoso,705
Latido_incondicional,400
Poema_celoso,827
Amor_falso,646
Corazón_incondicional,285
Cariño_falso,600
Beso_falso,195
Abrazo_vital,422
Deseo_infinito,877
Sentir_infinito,752
Latido_celoso,503
Poema_infinito,1042
Amor_sombrío,49
Corazón_celoso,136
Cariño_sombrío,311
Beso_sombrío,662
Abrazo_falso,329
Deseo_triste,700
Sentir_triste,407
Latido_infinito,858
Poema_triste,725
Amor_incondicional,460
Corazón_infinito,967
Cariño_incondicional,946
Beso_incondicional,905
Abrazo_sombrío,824
Deseo_vital,663
Sentir_vital,342
Latido_triste,737
Poema_vital,492
Amor_celoso,1039
Corazón_triste,62
Cariño_celoso,181
Beso_celoso,420
Abrazo_incondicional,899
Deseo_falso,822
Sentir_falso,669
Latido_vital,364
Poema_falso,791
Amor_infinito,610
Corazón_vital,249
Cariño_infinito,564
Beso_infinito,159
Abrazo_celoso,386
Deseo_sombrío,841
Sentir_sombrío,716
Latido_falso,467
Poema_sombrío,1006
Amor_triste,1049
Corazón_falso,100
Cariño_triste,275
Beso_triste,626
Abrazo_infinito,293
Deseo_incondicional,664
Sentir_incondicional,371
Latido_sombrío,822
Poema_incondicional,689
Amor_vital,424
Corazón_sombrío,931
Cariño_vital,910
Beso_vital,869
Abrazo_triste,788
Deseo_celoso,627
Sentir_celoso,306
Latido_incondicional,701
Poema_celoso,456
Amor_falso,1003
Corazón_incondicional,26
Cariño_falso,145
Beso_falso,384
Abrazo_vital,863
Deseo_infinito,786
Sentir_infinito,633
Latido_celoso,328
Poema_infinito,755
Amor_sombrío,574
Corazón_celoso,213
Cariño_sombrío,528
Beso_sombrío,123
Abrazo_falso,350
Deseo_triste,805
Sentir_triste,680
Latido_infinito,431
Poema_triste,970
Amor_incondicional,1013
Corazón_infinito,64
Cariño_incondicional,239
Beso_incondicional,590
Abrazo_sombrío,257
Deseo_vital,628
Sentir_vital,335
Latido_triste,786
Poema_vital,653
Amor_celoso,388
Corazón_triste,895
Cariño_celoso,874
Beso_celoso,833
Abrazo_incondicional,752
Deseo_falso,591
Sentir_falso,270
Latido_vital,665
Poema_falso,420
Amor_infinito,967
Corazón_vital,1026
Cariño_infinito,109
Beso_infinito,348
Abrazo_celoso,827
Deseo_sombrío,750
Sentir_sombrío,597
Latido_falso,292
Poema_sombrío,719
Amor_triste,538
Corazón_falso,177
Cariño_triste,492
Beso_triste,87
Abrazo_infinito,314
Deseo_incondicional,769
Sentir_incondicional,644
Latido_sombrío,395
Poema_incondicional,934
Amor_vital,977
Corazón_sombrío,28
Cariño_vital,203
Beso_vital,554
Abrazo_triste,221
Deseo_celoso,592
Sentir_celoso,299
Latido_incondicional,750
Poema_celoso,617
Amor_falso,352
Corazón_incondicional,859
Cariño_falso,838
Beso_falso,797
Abrazo_vital,716
Deseo_infinito,555
Sentir_infinito,234
Latido_celoso,629
Poema_infinito,384
Amor_sombrío,931
Corazón_celoso,990
Cariño_sombrío,73
Beso_sombrío,312
Abrazo_falso,791
Deseo_triste,714
Sentir_triste,561
Latido_infinito,256
Poema_triste,683
Amor_incondicional,502
Corazón_infinito,141
Cariño_incondicional,456
Beso_incondicional,51
Abrazo_sombrío,278
Deseo_vital,733
Sentir_vital,608
Latido_triste,359
Poema_vital,898
Amor_celoso,941
Corazón_triste,1028
Cariño_celoso,167
Beso_celoso,518
Abrazo_incondicional,185
Deseo_falso,556
Sentir_falso,263
Latido_vital,714
Poema_falso,581
Amor_infinito,316
Corazón_vital,823
Cariño_infinito,802
Beso_infinito,761
Abrazo_celoso,680
Deseo_sombrío,519
Sentir_sombrío,198
Latido_falso,593
Poema_sombrío,348
Amor_triste,895
Corazón_falso,954
Cariño_triste,37
Beso_triste,276
Abrazo_infinito,755
Deseo_incondicional,678
Sentir_incondicional,525
Latido_sombrío,220
Poema_incondicional,647
Amor_vital,466
Corazón_sombrío,105
Cariño_vital,420
Beso_vital,1051
Abrazo_triste,242
Deseo_celoso,697
Sentir_celoso,572
Latido_incondicional,323
Poema_celoso,862
Amor_falso,905
Corazón_incondicional,992
Cariño_falso,131
Beso_falso,482
Abrazo_vital,149
Deseo_infinito,520
Sentir_infinito,227
Latido_celoso,678
Poema_infinito,545
Amor_sombrío,280
Corazón_celoso,787
Cariño_sombrío,766
Beso_sombrío,725
Abrazo_falso,644
Deseo_triste,483
Sentir_triste,162
Latido_infinito,557
Poema_triste,312
Amor_incondicional,859
Corazón_infinito,918
Cariño_incondicional,1037
Beso_incondicional,240
Abrazo_sombrío,719
Deseo_vital,642
Sentir_vital,489
Latido_triste,184
Poema_vital,611
Amor_celoso,430
Corazón_triste,69
Cariño_celoso,384
Beso_celoso,1015
Abrazo_incondicional,206
Deseo_falso,661
Sentir_falso,536
Latido_vital,287
Poema_falso,826
Amor_infinito,869
Corazón_vital,956
Cariño_infinito,95
Beso_infinito,446
Abrazo_celoso,113
Deseo_sombrío,484
Sentir_sombrío,191
Latido_falso,642
Poema_sombrío,509
Amor_triste,244
Corazón_falso,751
Cariño_triste,730
Beso_triste,689
Abrazo_infinito,608
Deseo_incondicional,447
Sentir_incondicional,126
Latido_sombrío,521
Poema_incondicional,276
Amor_vital,823
Corazón_sombrío,882
Cariño_vital,1001
Beso_vital,204
Abrazo_triste,683
Deseo_celoso,606
Sentir_celoso,453
Latido_incondicional,148
Poema_celoso,575
Amor_falso,394
Corazón_incondicional,33
Cariño_falso,348
Beso_falso,979
Abrazo_vital,170
Deseo_infinito,625
Sentir_infinito,500
Latido_celoso,251
Poema_infinito,790
Amor_sombrío,833
Corazón_celoso,920
Cariño_sombrío,59
Beso_sombrío,410
Abrazo_falso,77
Deseo_triste,448
Sentir_triste,155
Latido_infinito,606
Poema_triste,473
Amor_incondicional,208
Corazón_infinito,715
Cariño_incondicional,694
Beso_incondicional,653
Abrazo_sombrío,572
Deseo_vital,411
Sentir_vital,90
Latido_triste,485
Poema_vital,240
Amor_celoso,787
Corazón_triste,846
Cariño_celoso,965
Beso_celoso,168
Abrazo_incondicional,647
Deseo_falso,570
Sentir_falso,417
Latido_vital,112
Poema_falso,539
Amor_infinito,358
Corazón_vital,1033
Cariño_infinito,312
Beso_infinito,943
Abrazo_celoso,134
Deseo_sombrío,589
Sentir_sombrío,464
Latido_falso,215
Poema_sombrío,754
Amor_triste,797
Corazón_falso,884
Cariño_triste,23
Beso_triste,374
Abrazo_infinito,41
Deseo_incondicional,412
Sentir_incondicional,119
Latido_sombrío,570
Poema_incondicional,437
Amor_vital,172
Corazón_sombrío,679
Cariño_vital,658
Beso_vital,617
Abrazo_triste,536
Deseo_celoso,375
Sentir_celoso,54
Latido_incondicional,449
Poema_celoso,204
Amor_falso,751
Corazón_incondicional,810
Cariño_falso,929
Beso_falso,132
Abrazo_vital,611
Deseo_infinito,534
Sentir_infinito,381
Latido_celoso,76
Poema_infinito,503
Amor_sombrío,322
Corazón_celoso,997
Cariño_sombrío,276
Beso_sombrío,907
Abrazo_falso,98
Deseo_triste,553
Sentir_triste,428
Latido_infinito,179
Poema_triste,718
Amor_incondicional,761
Corazón_infinito,848
Cariño_incondicional,1023
Beso_incondicional,338
Abrazo_sombrío,1041
Deseo_vital,376
Sentir_vital,83
Latido_triste,534
Poema_vital,401
Amor_celoso,136
Corazón_triste,643
Cariño_celoso,622
Beso_celoso,581
Abrazo_incondicional,500
Deseo_falso,339
Sentir_falso,18
Latido_vital,413
Poema_falso,168
Amor_infinito,715
Corazón_vital,774
Cariño_infinito,893
Beso_infinito,96
Abrazo_celoso,575
Deseo_sombrío,498
Sentir_sombrío,345
Latido_falso,40
Poema_sombrío,467
Amor_triste,286
Corazón_falso,961
Cariño_triste,240
Beso_triste,871
Abrazo_infinito,62
Deseo_incondicional,517
Sentir_incondicional,392
Latido_sombrío,143
Poema_incondicional,682
Amor_vital,725
Corazón_sombrío,812
Cariño_vital,987
Beso_vital,302
Abrazo_triste,1005
Deseo_celoso,340
Sentir_celoso,47
Latido_incondicional,498
Poema_celoso,365
Amor_falso,100
Corazón_incondicional,607
Cariño_falso,586
Beso_falso,545
Abrazo_vital,464
Deseo_infinito,303
Sentir_infinito,1018
Latido_celoso,377
Poema_infinito,132
Amor_sombrío,679
Corazón_celoso,738
Cariño_sombrío,857
Beso_sombrío,60
Abrazo_falso,539
Deseo_triste,462
Sentir_triste,309
Latido_infinito,1040
Poema_triste,431
Amor_incondicional,250
Corazón_infinito,925
Cariño_incondicional,204
Beso_incondicional,835
Abrazo_sombrío,26
Deseo_vital,481
Sentir_vital,356
Latido_triste,107
Poema_vital,646
Amor_celoso,689
Corazón_triste,776
Cariño_celoso,951
Beso_celoso,266
Abrazo_incondicional,969
Deseo_falso,304
Sentir_falso,1047
Latido_vital,462
Poema_falso,329
Amor_infinito,64
Corazón_vital,571
Cariño_infinito,550
Beso_infinito,509
Abrazo_celoso,428
Deseo_sombrío,267
Sentir_sombrío,982
Latido_falso,341
Poema_sombrío,96
Amor_triste,643
Corazón_falso,702
Cariño_triste,821
Beso_triste,24
Abrazo_infinito,503
Deseo_incondicional,426
Sentir_incondicional,273
Latido_sombrío,1004
Poema_incondicional,395
Amor_vital,214
Corazón_sombrío,889
Cariño_vital,168
Beso_vital,799
Abrazo_triste,1026
Deseo_celoso,445
Sentir_celoso,320
Latido_incondicional,71
Poema_celoso,610
Amor_falso,653
Corazón_incondicional,740
Cariño_falso,915
Beso_falso,230
Abrazo_vital,933
Deseo_infinito,268
Sentir_infinito,1011
Latido_celoso,426
Poema_infinito,293
Amor_sombrío,28
Corazón_celoso,535
Cariño_sombrío,514
Beso_sombrío,473
Abrazo_falso,392
Deseo_triste,231
Sentir_triste,946
Latido_infinito,305
Poema_triste,60
Amor_incondicional,607
Corazón_infinito,666
Cariño_incondicional,785
Beso_incondicional,1024
Abrazo_sombrío,467
Deseo_vital,390
Sentir_vital,237
Latido_triste,968
Poema_vital,359
Amor_celoso,178
Corazón_triste,853
Cariño_celoso,132
Beso_celoso,763
Abrazo_incondicional,990
Deseo_falso,409
Sentir_falso,284
Latido_vital,35
Poema_falso,574
Amor_infinito,617
Corazón_vital,704
Cariño_infinito,879
Beso_infinito,194
Abrazo_celoso,897
Deseo_sombrío,232
Sentir_sombrío,975
Latido_falso,390
Poema_sombrío,257
Amor_triste,1028
Corazón_falso,499
Cariño_triste,478
Beso_triste,437
Abrazo_infinito,356
Deseo_incondicional,195
Sentir_incondicional,910
Latido_sombrío,269
Poema_incondicional,24
Amor_vital,571
Corazón_sombrío,630
Cariño_vital,749
Beso_vital,988
Abrazo_triste,431
Deseo_celoso,354
Sentir_celoso,201
Latido_incondicional,932
Poema_celoso,323
Amor_falso,142
Corazón_incondicional,817
Cariño_falso,96
Beso_falso,727
Abrazo_vital,954
Deseo_infinito,373
Sentir_infinito,248
Latido_celoso,1035
Poema_infinito,538
Amor_sombrío,581
Corazón_celoso,668
Cariño_sombrío,843
Beso_sombrío,158
Abrazo_falso,861
Deseo_triste,196
Sentir_triste,939
Latido_infinito,354
Poema_triste,221
Amor_incondicional,992
Corazón_infinito,463
Cariño_incondicional,442
Beso_incondicional,401
Abrazo_sombrío,320
Deseo_vital,159
Sentir_vital,874
Latido_triste,233
Poema_vital,1024
Amor_celoso,535
Corazón_triste,594
Cariño_celoso,713
Beso_celoso,952
Abrazo_incondicional,395
Deseo_falso,318
Sentir_falso,165
Latido_vital,896
Poema_falso,287
Amor_infinito,106
Corazón_vital,781
Cariño_infinito,60
Beso_infinito,691
Abrazo_celoso,918
Deseo_sombrío,337
Sentir_sombrío,212
Latido_falso,999
Poema_sombrío,502
Amor_triste,545
Corazón_falso,632
Cariño_triste,807
Beso_triste,122
Abrazo_infinito,825
Deseo_incondicional,160
Sentir_incondicional,903
Latido_sombrío,318
Poema_incondicional,185
Amor_vital,956
Corazón_sombrío,427
Cariño_vital,406
Beso_vital,365
Abrazo_triste,284
Deseo_celoso,123
Sentir_celoso,838
Latido_incondicional,197
Poema_celoso,988
Amor_falso,499
Corazón_incondicional,558
Cariño_falso,677
Beso_falso,916
Abrazo_vital,359
Deseo_infinito,282
Sentir_infinito,129
Latido_celoso,860
Poema_infinito,251
Amor_sombrío,70
Corazón_celoso,745
Cariño_sombrío,24
Beso_sombrío,655
Abrazo_falso,882
Deseo_triste,301
Sentir_triste,176
Latido_infinito,963
Poema_triste,466
Amor_incondicional,509
Corazón_infinito,596
Cariño_incondicional,771
Beso_incondicional,86
Abrazo_sombrío,789
Deseo_vital,124
Sentir_vital,867
Latido_triste,282
Poema_vital,149
Amor_celoso,920
Corazón_triste,391
Cariño_celoso,370
Beso_celoso,329
Abrazo_incondicional,248
Deseo_falso,87
Sentir_falso,802
Latido_vital,161
Poema_falso,952
Amor_infinito,463
Corazón_vital,522
Cariño_infinito,641
Beso_infinito,880
Abrazo_celoso,323
Deseo_sombrío,246
Sentir_sombrío,93
Latido_falso,824
Poema_sombrío,215
Amor_triste,34
Corazón_falso,709
Cariño_triste,1024
Beso_triste,619
Abrazo_infinito,846
Deseo_incondicional,265
Sentir_incondicional,140
Latido_sombrío,927
Poema_incondicional,430
Amor_vital,473
Corazón_sombrío,560
Cariño_vital,735
Beso_vital,50
Abrazo_triste,753
Deseo_celoso,88
Sentir_celoso,831
Latido_incondicional,246
Poema_celoso,113
Amor_falso,884
Corazón_incondicional,355
Cariño_falso,334
Beso_falso,293
Abrazo_vital,212
Deseo_infinito,51
Sentir_infinito,766
Latido_celoso,125
Poema_infinito,916
Amor_sombrío,427
Corazón_celoso,486
Cariño_sombrío,605
Beso_sombrío,844
Abrazo_falso,287
Deseo_triste,210
Sentir_triste,57
Latido_infinito,788
Poema_triste,179
Amor_incondicional,1034
Corazón_infinito,673
Cariño_incondicional,988
Beso_incondicional,583
Abrazo_sombrío,810
Deseo_vital,229
Sentir_vital,104
Latido_triste,891
Poema_vital,394
Amor_celoso,437
Corazón_triste,524
Cariño_celoso,699
Beso_celoso,1050
Abrazo_incondicional,717
Deseo_falso,52
Sentir_falso,795
Latido_vital,210
Poema_falso,77
Amor_infinito,848
Corazón_vital,319
Cariño_infinito,298
Beso_infinito,257
Abrazo_celoso,176
Deseo_sombrío,1051
Sentir_sombrío,730
Latido_falso,89
Poema_sombrío,880
Amor_triste,391
Corazón_falso,450
Cariño_triste,569
Beso_triste,808
Abrazo_infinito,251
Deseo_incondicional,174
Sentir_incondicional,22
Latido_sombrío,754
Poema_incondicional,147
Amor_vital,1006
Corazón_sombrío,653
Cariño_vital,984
Beso_vital,611
Abrazo_triste,902
Deseo_celoso,449
Sentir_celoso,580
Latido_incondicional,843
Poema_celoso,334
Amor_falso,353
Corazón_incondicional,392
Cariño_falso,471
Beso_falso,630
Abrazo_vital,949
Deseo_infinito,552
Sentir_infinito,795
Latido_celoso,246
Poema_infinito,185
Amor_sombrío,64
Corazón_celoso,859
Cariño_sombrío,378
Beso_sombrío,453
Abrazo_falso,604
Deseo_triste,907
Sentir_triste,478
Latido_infinito,657
Poema_triste,1016
Amor_incondicional,699
Corazón_infinito,66
Cariño_incondicional,873
Beso_incondicional,416
Abrazo_sombrío,539
Deseo_vital,786
Sentir_vital,245
Latido_triste,200
Poema_vital,111
Amor_celoso,970
Corazón_triste,617
Cariño_celoso,948
Beso_celoso,575
Abrazo_incondicional,866
Deseo_falso,413
Sentir_falso,544
Latido_vital,807
Poema_falso,298
Amor_infinito,317
Corazón_vital,356
Cariño_infinito,435
Beso_infinito,594
Abrazo_celoso,913
Deseo_sombrío,516
Sentir_sombrío,759
Latido_falso,210
Poema_sombrío,149
Amor_triste,28
Corazón_falso,823
Cariño_triste,342
Beso_triste,417
Abrazo_infinito,568
Deseo_incondicional,871
Sentir_incondicional,442
Latido_sombrío,621
Poema_incondicional,980
Amor_vital,663
Corazón_sombrío,30
Cariño_vital,837
Beso_vital,380
Abrazo_triste,503
Deseo_celoso,750
Sentir_celoso,209
Latido_incondicional,164
Poema_celoso,75
Amor_falso,934
Corazón_incondicional,581
Cariño_falso,912
Beso_falso,539
Abrazo_vital,830
Deseo_infinito,377
Sentir_infinito,508
Latido_celoso,771
Poema_infinito,262
Amor_sombrío,281
Corazón_celoso,320
Cariño_sombrío,399
Beso_sombrío,558
Abrazo_falso,877
Deseo_triste,480
Sentir_triste,723
Latido_infinito,174
Poema_triste,113
Amor_incondicional,1028
Corazón_infinito,787
Cariño_incondicional,306
Beso_incondicional,381
Abrazo_sombrío,532
Deseo_vital,835
Sentir_vital,406
Latido_triste,585
Poema_vital,944
Amor_celoso,627
Corazón_triste,1030
Cariño_celoso,801
Beso_celoso,344
Abrazo_incondicional,467
Deseo_falso,714
Sentir_falso,173
Latido_vital,128
Poema_falso,39
Amor_infinito,898
Corazón_vital,545
Cariño_infinito,876
Beso_infinito,503
Abrazo_celoso,794
Deseo_sombrío,341
Sentir_sombrío,472
Latido_falso,735
Poema_sombrío,226
Amor_triste,245
Corazón_falso,284
Cariño_triste,363
Beso_triste,522
Abrazo_infinito,841
Deseo_incondicional,444
Sentir_incondicional,687
Latido_sombrío,138
Poema_incondicional,77
Amor_vital,992
Corazón_sombrío,751
Cariño_vital,270
Beso_vital,345
Abrazo_triste,496
Deseo_celoso,799
Sentir_celoso,370
Latido_incondicional,549
Poema_celoso,908
Amor_falso,591
Corazón_incondicional,994
Cariño_falso,765
Beso_falso,308
Abrazo_vital,431
Deseo_infinito,678
Sentir_infinito,137
Latido_celoso,92
Poema_infinito,1039
Amor_sombrío,862
Corazón_celoso,509
Cariño_sombrío,840
Beso_sombrío,467
Abrazo_falso,758
Deseo_triste,305
Sentir_triste,436
Latido_infinito,699
Poema_triste,190
Amor_incondicional,209
Corazón_infinito,248
Cariño_incondicional,327
Beso_incondicional,486
Abrazo_sombrío,805
Deseo_vital,408
Sentir_vital,651
Latido_triste,102
Poema_vital,41
Amor_celoso,956
Corazón_triste,715
Cariño_celoso,234
Beso_celoso,309
Abrazo_incondicional,460
Deseo_falso,763
Sentir_falso,334
Latido_vital,513
Poema_falso,872
Amor_infinito,555
Corazón_vital,958
Cariño_infinito,729
Beso_infinito,272
Abrazo_celoso,395
Deseo_sombrío,642
Sentir_sombrío,101
Latido_falso,56
Poema_sombrío,1003
Amor_triste,826
Corazón_falso,473
Cariño_triste,804
Beso_triste,431
Abrazo_infinito,722
Deseo_incondicional,269
Sentir_incondicional,400
Latido_sombrío,663
Poema_incondicional,154
Amor_vital,173
Corazón_sombrío,212
Cariño_vital,291
Beso_vital,450
Abrazo_triste,769
Deseo_celoso,372
Sentir_celoso,615
Latido_incondicional,66
Poema_celoso,1041
Amor_falso,920
Corazón_incondicional,679
Cariño_falso,198
Beso_falso,273
Abrazo_vital,424
Deseo_infinito,727
Sentir_infinito,298
Latido_celoso,477
Poema_infinito,836
Amor_sombrío,519
Corazón_celoso,922
Cariño_sombrío,693
Beso_sombrío,236
Abrazo_falso,359
Deseo_triste,606
Sentir_triste,65
Latido_infinito,20
Poema_triste,967
Amor_incondicional,790
Corazón_infinito,437
Cariño_incondicional,768
Beso_incondicional,395
Abrazo_sombrío,686
Deseo_vital,233
Sentir_vital,364
Latido_triste,627
Poema_vital,118
Amor_celoso,137
Corazón_triste,176
Cariño_celoso,255
Beso_celoso,414
Abrazo_incondicional,733
Deseo_falso,336
Sentir_falso,579
Latido_vital,30
Poema_falso,1005
Amor_infinito,884
Corazón_vital,643
Cariño_infinito,162
Beso_infinito,237
Abrazo_celoso,388
Deseo_sombrío,691
Sentir_sombrío,262
Latido_falso,441
Poema_sombrío,800
Amor_triste,483
Corazón_falso,886
Cariño_triste,657
Beso_triste,200
Abrazo_infinito,323
Deseo_incondicional,570
Sentir_incondicional,29
Latido_sombrío,1020
Poema_incondicional,931
Amor_vital,754
Corazón_sombrío,401
Cariño_vital,732
Beso_vital,359
Abrazo_triste,650
Deseo_celoso,197
Sentir_celoso,328
Latido_incondicional,591
Poema_celoso,82
Amor_falso,101
Corazón_incondicional,140
Cariño_falso,219
Beso_falso,378
Abrazo_vital,697
Deseo_infinito,300
Sentir_infinito,543
Latido_celoso,1030
Poema_infinito,969
Amor_sombrío,848
Corazón_celoso,607
Cariño_sombrío,126
Beso_sombrío,201
Abrazo_falso,352
Deseo_triste,655
Sentir_triste,226
Latido_infinito,405
Poema_triste,764
Amor_incondicional,447
Corazón_infinito,850
Cariño_incondicional,621
Beso_incondicional,164
Abrazo_sombrío,287
Deseo_vital,534
Sentir_vital,1029
Latido_triste,984
Poema_vital,895
Amor_celoso,718
Corazón_triste,365
Cariño_celoso,696
Beso_celoso,323
Abrazo_incondicional,614
Deseo_falso,161
Sentir_falso,292
Latido_vital,555
Poema_falso,46
Amor_infinito,65
Corazón_vital,104
Cariño_infinito,183
Beso_infinito,342
Abrazo_celoso,661
Deseo_sombrío,264
Sentir_sombrío,507
Latido_falso,994
Poema_sombrío,933
Amor_triste,812
Corazón_falso,571
Cariño_triste,90
Beso_triste,165
Abrazo_infinito,316
Deseo_incondicional,619
Sentir_incondicional,190
Latido_sombrío,369
Poema_incondicional,728
Amor_vital,411
Corazón_sombrío,814
Cariño_vital,585
Beso_vital,128
Abrazo_triste,251
Deseo_celoso,498
Sentir_celoso,993
Latido_incondicional,948
Poema_celoso,859
Amor_falso,682
Corazón_incondicional,329
Cariño_falso,660
Beso_falso,287
Abrazo_vital,578
Deseo_infinito,125
Sentir_infinito,256
Latido_celoso,519
Poema_infinito,1046
Amor_sombrío,29
Corazón_celoso,68
Cariño_sombrío,147
Beso_sombrío,306
Abrazo_falso,625
Deseo_triste,228
Sentir_triste,471
Latido_infinito,958
Poema_triste,897
Amor_incondicional,776
Corazón_infinito,535
Cariño_incondicional,54
Beso_incondicional,129
Abrazo_sombrío,280
Deseo_vital,583
Sentir_vital,154
Latido_triste,333
Poema_vital,692
Amor_celoso,375
Corazón_triste,778
Cariño_celoso,549
Beso_celoso,92
Abrazo_incondicional,215
Deseo_falso,462
Sentir_falso,957
Latido_vital,912
Poema_falso,823
Amor_infinito,646
Corazón_vital,293
Cariño_infinito,624
Beso_infinito,251
Abrazo_celoso,542
Deseo_sombrío,89
Sentir_sombrío,220
Latido_falso,483
Poema_sombrío,1010
Amor_triste,1029
Corazón_falso,32
Cariño_triste,111
Beso_triste,270
Abrazo_infinito,589
Deseo_incondicional,192
Sentir_incondicional,435
Latido_sombrío,922
Poema_incondicional,861
Amor_vital,740
Corazón_sombrío,499
Cariño_vital,18
Beso_vital,93
Abrazo_triste,244
Deseo_celoso,547
Sentir_celoso,118
Latido_incondicional,297
Poema_celoso,656
Amor_falso,339
Corazón_incondicional,742
Cariño_falso,513
Beso_falso,56
Abrazo_vital,179
Deseo_infinito,426
Sentir_infinito,921
Latido_celoso,876
Poema_infinito,787
Amor_sombrío,610
Corazón_celoso,257
Cariño_sombrío,588
Beso_sombrío,215
Abrazo_falso,506
Deseo_triste,53
Sentir_triste,184
Latido_infinito,447
Poema_triste,974
Amor_incondicional,993
Corazón_infinito,1032
Cariño_incondicional,75
Beso_incondicional,234
Abrazo_sombrío,553
Deseo_vital,156
Sentir_vital,399
Latido_triste,886
Poema_vital,825
Amor_celoso,704
Corazón_triste,463
Cariño_celoso,1018
Beso_celoso,57
Abrazo_incondicional,208
Deseo_falso,511
Sentir_falso,82
Latido_vital,261
Poema_falso,620
Amor_infinito,303
Corazón_vital,706
Cariño_infinito,477
Beso_infinito,20
Abrazo_celoso,143
Deseo_sombrío,390
Sentir_sombrío,885
Latido_falso,840
Poema_sombrío,751
Amor_triste,574
Corazón_falso,221
Cariño_triste,552
Beso_triste,179
Abrazo_infinito,470
Deseo_incondicional,17
Sentir_incondicional,148
Latido_sombrío,411
Poema_incondicional,938
Amor_vital,957
Corazón_sombrío,996
Cariño_vital,39
Beso_vital,198
Abrazo_triste,517
Deseo_celoso,120
Sentir_celoso,363
Latido_incondicional,850
Poema_celoso,789
Amor_falso,668
Corazón_incondicional,427
Cariño_falso,982
Beso_falso,22
Abrazo_vital,174
Deseo_infinito,479
Sentir_infinito,54
Latido_celoso,241
Poema_infinito,616
Amor_sombrío,331
Corazón_celoso,798
Cariño_sombrío,697
Beso_sombrío,496
Abrazo_falso,95
Deseo_triste,330
Sentir_triste,801
Latido_infinito,708
Poema_triste,523
Amor_incondicional,154
Corazón_infinito,453
Cariño_incondicional,1052
Beso_incondicional,179
Abrazo_sombrío,506
Deseo_vital,125
Sentir_vital,400
Latido_triste,951
Poema_vital,1018
Amor_celoso,117
Corazón_triste,388
Cariño_celoso,931
Beso_celoso,982
Abrazo_incondicional,49
Deseo_falso,256
Sentir_falso,671
Latido_vital,466
Poema_falso,57
Amor_infinito,276
Corazón_vital,715
Cariño_infinito,558
Beso_infinito,245
Abrazo_celoso,656
Deseo_sombrío,443
Sentir_sombrío,18
Latido_falso,205
Poema_sombrío,580
Amor_triste,295
Corazón_falso,762
Cariño_triste,661
Beso_triste,460
Abrazo_infinito,59
Deseo_incondicional,294
Sentir_incondicional,765
Latido_sombrío,672
Poema_incondicional,487
Amor_vital,118
Corazón_sombrío,417
Cariño_vital,1016
Beso_vital,143
Abrazo_triste,470
Deseo_celoso,89
Sentir_celoso,364
Latido_incondicional,915
Poema_celoso,982
Amor_falso,81
Corazón_incondicional,352
Cariño_falso,895
Beso_falso,946
Abrazo_vital,1049
Deseo_infinito,220
Sentir_infinito,635
Latido_celoso,430
Poema_infinito,22
Amor_sombrío,242
Corazón_celoso,683
Cariño_sombrío,530
Beso_sombrío,225
Abrazo_falso,652
Deseo_triste,471
Sentir_triste,110
Latido_infinito,425
Poema_triste,20
Amor_incondicional,247
Corazón_infinito,702
Cariño_incondicional,577
Beso_incondicional,328
Abrazo_sombrío,867
Deseo_vital,910
Sentir_vital,997
Latido_triste,136
Poema_vital,487
Amor_celoso,154
Corazón_triste,525
Cariño_celoso,232
Beso_celoso,683
Abrazo_incondicional,550
Deseo_falso,285
Sentir_falso,792
Latido_vital,771
Poema_falso,730
Amor_infinito,649
Corazón_vital,488
Cariño_infinito,167
Beso_infinito,562
Abrazo_celoso,317
Deseo_sombrío,864
Sentir_sombrío,923
Latido_falso,1042
Poema_sombrío,245
Amor_triste,724
Corazón_falso,647
Cariño_triste,494
Beso_triste,189
Abrazo_infinito,616
Deseo_incondicional,435
Sentir_incondicional,74
Latido_sombrío,389
Poema_incondicional,1020
Amor_vital,211
Corazón_sombrío,666
Cariño_vital,541
Beso_vital,292
Abrazo_triste,831
Deseo_celoso,874
Sentir_celoso,961
Latido_incondicional,100
Poema_celoso,451
Amor_falso,118
Corazón_incondicional,489
Cariño_falso,196
Beso_falso,647
Abrazo_vital,514
Deseo_infinito,249
Sentir_infinito,756
Latido_celoso,735
Poema_infinito,694
Amor_sombrío,613
Corazón_celoso,452
Cariño_sombrío,131
Beso_sombrío,526
Abrazo_falso,281
Deseo_triste,828
Sentir_triste,887
Latido_infinito,1006
Poema_triste,209
Amor_incondicional,688
Corazón_infinito,611
Cariño_incondicional,458
Beso_incondicional,153
Abrazo_sombrío,580
Deseo_vital,399
Sentir_vital,38
Latido_triste,353
Poema_vital,984
Amor_celoso,175
Corazón_triste,630
Cariño_celoso,505
Beso_celoso,256
Abrazo_incondicional,795
Deseo_falso,838
Sentir_falso,925
Latido_vital,64
Poema_falso,415
Amor_infinito,82
Corazón_vital,453
Cariño_infinito,160
Beso_infinito,611
Abrazo_celoso,478
Deseo_sombrío,213
Sentir_sombrío,720
Latido_falso,699
Poema_sombrío,658
Amor_triste,577
Corazón_falso,416
Cariño_triste,95
Beso_triste,490
Abrazo_infinito,245
Deseo_incondicional,792
Sentir_incondicional,851
Latido_sombrío,970
Poema_incondicional,173
Amor_vital,652
Corazón_sombrío,575
Cariño_vital,422
Beso_vital,117
Abrazo_triste,544
Deseo_celoso,363
Sentir_celoso,1038
Latido_incondicional,317
Poema_celoso,948
Amor_falso,139
Corazón_incondicional,594
Cariño_falso,469
Beso_falso,220
Abrazo_vital,759
Deseo_infinito,802
Sentir_infinito,889
Latido_celoso,28
Poema_infinito,379
Amor_sombrío,46
Corazón_celoso,417
Cariño_sombrío,124
Beso_sombrío,575
Abrazo_falso,442
Deseo_triste,177
Sentir_triste,684
Latido_infinito,663
Poema_triste,622
Amor_incondicional,541
Corazón_infinito,380
Cariño_incondicional,59
Beso_incondicional,454
Abrazo_sombrío,209
Deseo_vital,756
Sentir_vital,815
Latido_triste,934
Poema_vital,137
Amor_celoso,616
Corazón_triste,539
Cariño_celoso,386
Beso_celoso,81
Abrazo_incondicional,508
Deseo_falso,327
Sentir_falso,1002
Latido_vital,281
Poema_falso,912
Amor_infinito,103
Corazón_vital,558
Cariño_infinito,433
Beso_infinito,184
Abrazo_celoso,723
Deseo_sombrío,766
Sentir_sombrío,853
Latido_falso,1028
Poema_sombrío,343
Amor_triste,1046
Corazón_falso,381
Cariño_triste,88
Beso_triste,539
Abrazo_infinito,406
Deseo_incondicional,141
Sentir_incondicional,648
Latido_sombrío,627
Poema_incondicional,586
Amor_vital,505
Corazón_sombrío,344
Cariño_vital,23
Beso_vital,418
Abrazo_triste,173
Deseo_celoso,720
Sentir_celoso,779
Latido_incondicional,898
Poema_celoso,101
Amor_falso,580
Corazón_incondicional,503
Cariño_falso,350
Beso_falso,45
Abrazo_vital,472
Deseo_infinito,291
Sentir_infinito,966
Latido_celoso,245
Poema_infinito,876
Amor_sombrío,67
Corazón_celoso,522
Cariño_sombrío,397
Beso_sombrío,148
Abrazo_falso,687
Deseo_triste,730
Sentir_triste,817
Latido_infinito,992
Poema_triste,307
Amor_incondicional,1010
Corazón_infinito,345
Cariño_incondicional,52
Beso_incondicional,503
Abrazo_sombrío,370
Deseo_vital,105
Sentir_vital,612
Latido_triste,591
Poema_vital,550
Amor_celoso,469
Corazón_triste,308
Cariño_celoso,1023
Beso_celoso,382
Abrazo_incondicional,137
Deseo_falso,684
Sentir_falso,743
Latido_vital,862
Poema_falso,65
Amor_infinito,544
Corazón_vital,467
Cariño_infinito,314
Beso_infinito,1045
Abrazo_celoso,436
Deseo_sombrío,255
Sentir_sombrío,930
Latido_falso,209
Poema_sombrío,840
Amor_triste,31
Corazón_falso,486
Cariño_triste,361
Beso_triste,112
Abrazo_infinito,651
Deseo_incondicional,694
Sentir_incondicional,781
Latido_sombrío,956
Poema_incondicional,271
Amor_vital,974
Corazón_sombrío,309
Cariño_vital,1052
Beso_vital,467
Abrazo_triste,334
Deseo_celoso,69
Sentir_celoso,576
Latido_incondicional,555
Poema_celoso,514
Amor_falso,433
Corazón_incondicional,272
Cariño_falso,987
Beso_falso,346
Abrazo_vital,101
Deseo_infinito,648
Sentir_infinito,707
Latido_celoso,826
Poema_infinito,29
Amor_sombrío,508
Corazón_celoso,431
Cariño_sombrío,278
Beso_sombrío,1009
Abrazo_falso,400
Deseo_triste,219
Sentir_triste,894
Latido_infinito,173
Poema_triste,804
Amor_incondicional,1031
Corazón_infinito,450
Cariño_incondicional,325
Beso_incondicional,76
Abrazo_sombrío,615
Deseo_vital,658
Sentir_vital,745
Latido_triste,920
Poema_vital,235
Amor_celoso,938
Corazón_triste,273
Cariño_celoso,1016
Beso_celoso,431
Abrazo_incondicional,298
Deseo_falso,33
Sentir_falso,540
Latido_vital,519
Poema_falso,478
Amor_infinito,397
Corazón_vital,236
Cariño_infinito,951
Beso_infinito,310
Abrazo_celoso,65
Deseo_sombrío,612
Sentir_sombrío,671
Latido_falso,790
Poema_sombrío,1029
Amor_triste,472
Corazón_falso,395
Cariño_triste,242
Beso_triste,973
Abrazo_infinito,364
Deseo_incondicional,183
Sentir_incondicional,858
Latido_sombrío,137
Poema_incondicional,768
Amor_vital,995
Corazón_sombrío,414
Cariño_vital,289
Beso_vital,40
Abrazo_triste,579
Deseo_celoso,622
Sentir_celoso,709
Latido_incondicional,884
Poema_celoso,199
Amor_falso,902
Corazón_incondicional,237
Cariño_falso,980
Beso_falso,395
Abrazo_vital,262
Deseo_infinito,1033
Sentir_infinito,504
Latido_celoso,483
Poema_infinito,442
Amor_sombrío,361
Corazón_celoso,200
Cariño_sombrío,915
Beso_sombrío,274
Abrazo_falso,29
Deseo_triste,576
Sentir_triste,635
Latido_infinito,754
Poema_triste,993
Amor_incondicional,436
Corazón_infinito,359
Cariño_incondicional,206
Beso_incondicional,937
Abrazo_sombrío,328
Deseo_vital,147
Sentir_vital,822
Latido_triste,101
Poema_vital,732
Amor_celoso,959
Corazón_triste,378
Cariño_celoso,253
Beso_celoso,1040
Abrazo_incondicional,543
Deseo_falso,586
Sentir_falso,673
Latido_vital,848
Poema_falso,163
Amor_infinito,866
Corazón_vital,201
Cariño_infinito,944
Beso_infinito,359
Abrazo_celoso,226
Deseo_sombrío,997
Sentir_sombrío,468
Latido_falso,447
Poema_sombrío,406
Amor_triste,325
Corazón_falso,164
Cariño_triste,879
Beso_triste,238
Abrazo_infinito,1029
Deseo_incondicional,540
Sentir_incondicional,599
Latido_sombrío,718
Poema_incondicional,957
Amor_vital,400
Corazón_sombrío,323
Cariño_vital,170
Beso_vital,901
Abrazo_triste,292
Deseo_celoso,111
Sentir_celoso,786
Latido_incondicional,65
Poema_celoso,696
Amor_falso,923
Corazón_incondicional,342
Cariño_falso,217
Beso_falso,1004
Abrazo_vital,507
Deseo_infinito,550
Sentir_infinito,637
Latido_celoso,812
Poema_infinito,127
Amor_sombrío,830
Corazón_celoso,165
Cariño_sombrío,908
Beso_sombrío,323
Abrazo_falso,190
Deseo_triste,961
Sentir_triste,432
Latido_infinito,411
Poema_triste,370
Amor_incondicional,289
Corazón_infinito,128
Cariño_incondicional,843
Beso_incondicional,202
Abrazo_sombrío,993
Deseo_vital,504
Sentir_vital,563
Latido_triste,682
Poema_vital,921
Amor_celoso,364
Corazón_triste,287
Cariño_celoso,134
Beso_celoso,865
Abrazo_incondicional,256
Deseo_falso,75
Sentir_falso,750
Latido_vital,29
Poema_falso,660
Amor_infinito,887
Corazón_vital,306
Cariño_infinito,181
Beso_infinito,968
Abrazo_celoso,471
Deseo_sombrío,514
Sentir_sombrío,601
Latido_falso,776
Poema_sombrío,91
Amor_triste,794
Corazón_falso,129
Cariño_triste,872
Beso_triste,287
Abrazo_infinito,154
Deseo_incondicional,925
Sentir_incondicional,396
Latido_sombrío,375
Poema_incondicional,334
Amor_vital,253
Corazón_sombrío,92
Cariño_vital,807
Beso_vital,166
Abrazo_triste,957
Deseo_celoso,468
Sentir_celoso,527
Latido_incondicional,646
Poema_celoso,885
Amor_falso,328
Corazón_incondicional,251
Cariño_falso,98
Beso_falso,829
Abrazo_vital,220
Deseo_infinito,39
Sentir_infinito,714
Latido_celoso,1029
Poema_infinito,624
Amor_sombrío,851
Corazón_celoso,270
Cariño_sombrío,145
Beso_sombrío,932
Abrazo_falso,435
Deseo_triste,478
Sentir_triste,565
Latido_infinito,740
Poema_triste,55
Amor_incondicional,758
Corazón_infinito,93
Cariño_incondicional,836
Beso_incondicional,251
Abrazo_sombrío,118
Deseo_vital,889
Sentir_vital,360
Latido_triste,339
Poema_vital,298
Amor_celoso,217
Corazón_triste,56
Cariño_celoso,771
Beso_celoso,130
Abrazo_incondicional,921
Deseo_falso,432
Sentir_falso,491
Latido_vital,610
Poema_falso,849
Amor_infinito,292
Corazón_vital,215
Cariño_infinito,62
Beso_infinito,793
Abrazo_celoso,184
Deseo_sombrío,1039
Sentir_sombrío,678
Latido_falso,993
Poema_sombrío,588
Amor_triste,815
Corazón_falso,234
Cariño_triste,109
Beso_triste,896
Abrazo_infinito,399
Deseo_incondicional,442
Sentir_incondicional,529
Latido_sombrío,704
Poema_incondicional,19
Amor_vital,722
Corazón_sombrío,57
Cariño_vital,800
Beso_vital,215
Abrazo_triste,82
Deseo_celoso,853
Sentir_celoso,324
Latido_incondicional,303
Poema_celoso,262
Amor_falso,181
Corazón_incondicional,20
Cariño_falso,735
Beso_falso,94
Abrazo_vital,885
Deseo_infinito,396
Sentir_infinito,455
Latido_celoso,574
Poema_infinito,813
Amor_sombrío,256
Corazón_celoso,179
Cariño_sombrío,26
Beso_sombrío,757
Abrazo_falso,148
Deseo_triste,1003
Sentir_triste,642
Latido_infinito,957
Poema_triste,552
Amor_incondicional,779
Corazón_infinito,198
Cariño_incondicional,73
Beso_incondicional,860
Abrazo_sombrío,363
Deseo_vital,406
Sentir_vital,493
Latido_triste,668
Poema_vital,1019
Amor_celoso,686
Corazón_triste,22
Cariño_celoso,766
Beso_celoso,183
Abrazo_incondicional,54
Deseo_falso,833
Sentir_falso,320
Latido_vital,331
Poema_falso,354
Amor_infinito,401
Corazón_vital,496
Cariño_infinito,687
Beso_infinito,34
Abrazo_celoso,801
Deseo_sombrío,264
Sentir_sombrío,227
Latido_falso,154
Poema_sombrío,1045
Amor_triste,756
Corazón_falso,179
Cariño_triste,62
Beso_triste,865
Abrazo_infinito,400
Deseo_incondicional,507
Sentir_incondicional,722
Latido_sombrío,117
Poema_incondicional,980
Amor_vital,635
Corazón_sombrío,982
Cariño_vital,641
Beso_vital,996
Abrazo_triste,671
Deseo_celoso,22
Sentir_celoso,797
Latido_incondicional,276
Poema_celoso,271
Amor_falso,262
Corazón_incondicional,245
Cariño_falso,212
Beso_falso,147
Abrazo_vital,18
Deseo_infinito,797
Sentir_infinito,284
Latido_celoso,295
Poema_infinito,318
Amor_sombrío,365
Corazón_celoso,460
Cariño_sombrío,651
Beso_sombrío,1034
Abrazo_falso,765
Deseo_triste,228
Sentir_triste,191
Latido_infinito,118
Poema_triste,1009
Amor_incondicional,720
Corazón_infinito,143
Cariño_incondicional,26
Beso_incondicional,829
Abrazo_sombrío,364
Deseo_vital,471
Sentir_vital,686
Latido_triste,81
Poema_vital,944
Amor_celoso,599
Corazón_triste,946
Cariño_celoso,605
Beso_celoso,960
Abrazo_incondicional,635
Deseo_falso,1022
Sentir_falso,761
Latido_vital,240
Poema_falso,235
Amor_infinito,226
Corazón_vital,209
Cariño_infinito,176
Beso_infinito,111
Abrazo_celoso,1018
Deseo_sombrío,761
Sentir_sombrío,248
Latido_falso,259
Poema_sombrío,282
Amor_triste,329
Corazón_falso,424
Cariño_triste,615
Beso_triste,998
Abrazo_infinito,729
Deseo_incondicional,192
Sentir_incondicional,155
Latido_sombrío,82
Poema_incondicional,973
Amor_vital,684
Corazón_sombrío,107
Cariño_vital,1026
Beso_vital,793
Abrazo_triste,328
Deseo_celoso,435
Sentir_celoso,650
Latido_incondicional,45
Poema_celoso,908
Amor_falso,563
Corazón_incondicional,910
Cariño_falso,569
Beso_falso,924
Abrazo_vital,599
Deseo_infinito,986
Sentir_infinito,725
Latido_celoso,204
Poema_infinito,199
Amor_sombrío,190
Corazón_celoso,173
Cariño_sombrío,140
Beso_sombrío,75
Abrazo_falso,982
Deseo_triste,725
Sentir_triste,212
Latido_infinito,223
Poema_triste,246
Amor_incondicional,293
Corazón_infinito,388
Cariño_incondicional,579
Beso_incondicional,962
Abrazo_sombrío,693
Deseo_vital,156
Sentir_vital,119
Latido_triste,46
Poema_vital,937
Amor_celoso,648
Corazón_triste,71
Cariño_celoso,990
Beso_celoso,757
Abrazo_incondicional,292
Deseo_falso,399
Sentir_falso,614
Latido_vital,1045
Poema_falso,872
Amor_infinito,527
Corazón_vital,874
Cariño_infinito,533
Beso_infinito,888
Abrazo_celoso,563
Deseo_sombrío,950
Sentir_sombrío,689
Latido_falso,168
Poema_sombrío,163
Amor_triste,154
Corazón_falso,137
Cariño_triste,104
Beso_triste,39
Abrazo_infinito,946
Deseo_incondicional,689
Sentir_incondicional,176
Latido_sombrío,187
Poema_incondicional,210
Amor_vital,257
Corazón_sombrío,352
Cariño_vital,543
Beso_vital,926
Abrazo_triste,657
Deseo_celoso,120
Sentir_celoso,83
Latido_incondicional,1046
Poema_celoso,901
Amor_falso,612
Corazón_incondicional,35
Cariño_falso,954
Beso_falso,721
Abrazo_vital,256
Deseo_infinito,363
Sentir_infinito,578
Latido_celoso,1009
Poema_infinito,836
Amor_sombrío,491
Corazón_celoso,838
Cariño_sombrío,497
Beso_sombrío,852
Abrazo_falso,527
Deseo_triste,914
Sentir_triste,653
Latido_infinito,132
Poema_triste,127
Amor_incondicional,118
Corazón_infinito,101
Cariño_incondicional,68
Beso_incondicional,1039
Abrazo_sombrío,910
Deseo_vital,653
Sentir_vital,140
Latido_triste,151
Poema_vital,174
Amor_celoso,221
Corazón_triste,316
Cariño_celoso,507
Beso_celoso,890
Abrazo_incondicional,621
Deseo_falso,84
Sentir_falso,47
Latido_vital,1010
Poema_falso,865
Amor_infinito,576
Corazón_vital,1035
Cariño_infinito,918
Beso_infinito,685
Abrazo_celoso,220
Deseo_sombrío,327
Sentir_sombrío,542
Latido_falso,973
Poema_sombrío,800
Amor_triste,455
Corazón_falso,802
Cariño_triste,461
Beso_triste,816
Abrazo_infinito,491
Deseo_incondicional,878
Sentir_incondicional,617
Latido_sombrío,96
Poema_incondicional,91
Amor_vital,82
Corazón_sombrío,65
Cariño_vital,32
Beso_vital,1003
Abrazo_triste,874
Deseo_celoso,617
Sentir_celoso,104
Latido_incondicional,115
Poema_celoso,138
Amor_falso,185
Corazón_incondicional,280
Cariño_falso,471
Beso_falso,854
Abrazo_vital,585
Deseo_infinito,48
Sentir_infinito,1047
Latido_celoso,974
Poema_infinito,829
Amor_sombrío,540
Corazón_celoso,999
Cariño_sombrío,882
Beso_sombrío,649
Abrazo_falso,184
Deseo_triste,291
Sentir_triste,506
Latido_infinito,937
Poema_triste,764
